# KOB

./: King Of Bots笔记.md  README.md
acapp/: package-lock.json
backend/: pom.xml
backend/src/main/java/com/kob/backend/config/: SecurityConfig.java
backend/src/main/java/com/kob/backend/config/filter/: JwtAuthenticationTokenFilter.java
backend/src/main/java/com/kob/backend/consumer/: WebSocketServer.java
backend/src/main/java/com/kob/backend/consumer/utils/: Cell.java  Game.java  Player.java
backend/src/main/java/com/kob/backend/controller/pk/: BotInfoController.java  IndexController.java
backend/src/main/java/com/kob/backend/controller/user/: UserController.java
backend/src/main/java/com/kob/backend/controller/user/account/: RegisterController.java
backend/src/main/java/com/kob/backend/controller/user/bot/: UpdateController.java
backend/src/main/java/com/kob/backend/pojo/: Bot.java  User.java
backend/src/main/java/com/kob/backend/service/impl/user/account/: RegisterServiceImpl.java
backend/src/main/java/com/kob/backend/service/impl/user/bot/: AddServiceImpl.java  UpdateServiceImpl.java
backend/src/main/java/com/kob/backend/utils/: JwtUtil.java
backend/src/main/resources/templates/pk/: index.html
backendcloud/: pom.xml
backendcloud/backend/: pom.xml
backendcloud/backend/src/main/java/com/kob/backend/config/: RestTemplateConfig.java  SecurityConfig.java
backendcloud/backend/src/main/java/com/kob/backend/consumer/: WebSocketServer.java
backendcloud/backend/src/main/java/com/kob/backend/consumer/utils/: Game.java  Player.java
backendcloud/backend/src/main/java/com/kob/backend/controller/pk/: ReceiveBotMoveServiceController.java  startGameController.java
backendcloud/backend/src/main/java/com/kob/backend/controller/ranklist/: GetRanklistController.java
backendcloud/backend/src/main/java/com/kob/backend/controller/record/: GetRecordListController.java
backendcloud/backend/src/main/java/com/kob/backend/controller/user/account/: InfoController.java  LoginController.java
backendcloud/backend/src/main/java/com/kob/backend/mapper/: UserMapper.java
backendcloud/backend/src/main/java/com/kob/backend/pojo/: User.java
backendcloud/backend/src/main/java/com/kob/backend/service/pk/: StartGameService.java
backendcloud/backend/src/main/resources/: application.properties
backendcloud/backend/src/main/resources/templates/pk/: index.html
backendcloud/backend/src/test/java/com/kob/backend/: BackendApplicationTests.java
backendcloud/botrunningsystem/: pom.xml
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/config/: RestTemplateConfig.java
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/controller/: BotRunningController.java
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/service/impl/: BotRunningServiceImpl.java
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/utils/: Bot.java
backendcloud/matchingsystem/: pom.xml
backendcloud/matchingsystem/src/main/java/com/kob/matchingsystem/: MatchingSystemApplication.java
backendcloud/matchingsystem/src/main/java/com/kob/matchingsystem/config/: RestTemplateConfig.java
backendcloud/matchingsystem/src/main/java/com/kob/matchingsystem/controller/: MatchingController.java
backendcloud/matchingsystem/src/main/java/com/kob/matchingsystem/service/: MatchingService.java
web/: package-lock.json  package.json
web/src/: App.vue  main.js
web/src/assets/scripts/: AcGameObject.js  GameMap.js  Snake.js
web/src/components/: GameMap.vue  MatchGround.vue  NavBar.vue  PlayGround.vue  ResultBoard.vue
web/src/router/: index.js
web/src/store/: index.js  pk.js  record.js  user.js
web/src/views/pk/: PkIndexView.vue
web/src/views/ranklist/: RanklistIndexView.vue
web/src/views/record/: RecordContentView.vue  RecordIndexView.vue
web/src/views/user/account/: UserAccountLoginView.vue  UserAccountRegisterView.vue
web/src/views/user/bots/: UserBotIndexView.vue
(+15 files in other folders)
